# MarketingUI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nrg/hilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrg/hilttest/: MainActivity.kt
app/src/main/java/com/nrg/hilttest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nrg/hilttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
