buildscript {

    ext {
        compose_ui_version = '1.2.0'
    }
    project.ext {
        nav_version = "2.5.3"
        coroutine_version = "1.5.0"
        room_version = "2.5.1"
        retrofit_version = "2.9.0"
        hilt_version = "2.44"
        kotlin_version = "1.8.10"
        gradle_plugin_version = "7.4.2"
    }

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}